{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for our cuhackit 25 project",
  "main": "backend.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finalhandler": "^2.1.0",
    "serve-static": "^1.16.2",
    "ws": "^8.18.1"
  }
}
